<?php

$NAMESPACE$

use App\Models\Model;
use Prettus\Repository\Contracts\Transformable;
use Prettus\Repository\Traits\TransformableTrait;

/**
 * Class $CLASS$.
 *
 * @package $NAMESPACE$
 */
class $CLASS$ extends Model implements Transformable
{
    use TransformableTrait;
    
    // Table name
    protected $table = '更改为实际表名';

    // The primary key for the model.
    // 需要更改为当前 Model 实际主键名
    protected $primaryKey = 'id';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = $FILLABLE$;
}
